order-schemas/src/main/avro/OrderCommandEvents.avdl


@namespace("com.homeaway.streamplatform.hellostreams")
protocol OrderCommandEvents {
    /** Order Placed events */
    record OrderPlacedEvent {
        /** the unique id of this command event */
        string id;

        /** the unique orderId to be used for the order if it is created */
        string orderId;

        /** the id of the customer*/
        string customerId;

        /** the item that is to be ordered */
        string item;

        /** the timestamp that this order was placed */
        timestamp_ms created;
    }
}